﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Laritta_POS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Laritta_POS.My.MySettings.db_conn_mysql" connectionString="server=localhost;user id=root;password=;database=pos_batu;port=3306"
            providerName="MySql.Data.MySqlClient" />
        <add name="Laritta_POS.My.MySettings.localconn" connectionString="server=localhost;user id=root;password=;database=pos_batu;port=3306" />
        <add name="Laritta_POS.My.MySettings.cloudconn" connectionString="server=localhost;user id=januar;password=Januar69!;database=db_laritta;port=3308" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <Laritta_POS.My.MySettings>
            <setting name="IsGrandOpening" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ValidRangePromoKeju" serializeAs="String">
                <value>2016-10-01;2016-10-31</value>
            </setting>
            <setting name="ValidRangeUndianKalender" serializeAs="String">
                <value>2016-12-01;2016-12-31</value>
            </setting>
            <setting name="ValidRangeBeli5Gratis1" serializeAs="String">
                <value>2017-06-01;2017-06-30</value>
            </setting>
            <setting name="ValidRangeFreeKalender022017" serializeAs="String">
                <value>2017-01-01;2017-02-28</value>
            </setting>
            <setting name="ValidRangePromoWholeBreadMLG" serializeAs="String">
                <value>2017-02-24;2017-03-24</value>
            </setting>
            <setting name="ValidRangePromoNewProduct" serializeAs="String">
                <value>2017-02-01;2017-03-31</value>
            </setting>
            <setting name="ValidRangePromoKalender032017" serializeAs="String">
                <value>2017-02-01;2017-03-31</value>
            </setting>
            <setting name="ValidRangeBeliRotiGratisProdukshowcase" serializeAs="String">
                <value>2017-01-01;2017-03-31</value>
            </setting>
            <setting name="ValidRangePromoBuyOneGetOne" serializeAs="String">
                <value>2017-05-01;2017-05-31</value>
            </setting>
            <setting name="ValidRangeBeli5Gratis1MLG" serializeAs="String">
                <value>2016-06-01;2016-06-30</value>
            </setting>
            <setting name="idWilayah" serializeAs="String">
                <value>SBY</value>
            </setting>
            <setting name="ValidRangeSpecialkemerdekaan" serializeAs="String">
                <value>2017-07-01;2017-08-31</value>
            </setting>
            <setting name="db_finance" serializeAs="String">
                <value>test_app_finance</value>
            </setting>
            <setting name="idcabang" serializeAs="String">
                <value>2</value>
            </setting>
        </Laritta_POS.My.MySettings>
    </userSettings>
</configuration>
